.bazi-display {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);

  .bazi-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx 0;
  }

  .bazi-cell {
    flex: 1;
    text-align: center;
    padding: 0 8rpx;

    .bazi-label {
      font-size: 24rpx;
      color: #666;
      margin-bottom: 8rpx;
      display: block;
    }

    .bazi-value {
      font-size: 36rpx;
      color: #333;
      font-weight: bold;
      background: #f5f6f7;
      padding: 12rpx;
      border-radius: 8rpx;

      text {
        display: inline-block;
        margin: 0 4rpx;
      }
    }
  }
} 