.basic-info {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);

  .info-row {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
    flex-wrap: wrap;

    &:last-child {
      margin-bottom: 0;
    }

    .label {
      color: #666;
      font-size: 28rpx;
      margin-right: 16rpx;
      min-width: 80rpx;
    }

    .value {
      color: #333;
      font-size: 28rpx;
      margin-right: 32rpx;
      font-weight: 500;
    }
  }
} 