.learning-container {
  padding: 40rpx;
  background: #f5f2e9;
  min-height: 100vh;

  .article-list {
    .article-item {
      background: #fff;
      border-radius: 16rpx;
      padding: 30rpx;
      margin-bottom: 30rpx;
      box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);

      .article-title {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
        margin-bottom: 16rpx;
      }

      .article-desc {
        font-size: 28rpx;
        color: #666;
        margin-bottom: 20rpx;
        line-height: 1.5;
      }

      .article-date {
        font-size: 24rpx;
        color: #999;
      }
    }
  }
} 